REACT_APP_KEY_MY=mypro

REACT_APP_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_PORT=3000

REACT_APP_HOME_ROUTE_PATH=/home
REACT_APP_DONATE_ROUTE_PATH=/donate
REACT_APP_ABOUT_ROUTE_PATH=/about
REACT_APP_CONTACT_ROUTE_PATH=/contact
REACT_APP_MYZONE_ROUTE_PATH=/myzone


