PORT_SERVER=5000
PORT_CLIENT=3000
URL=http://localhost:3000

#Client
IMAGE_PATH=/images

#Server
HOME_ROUTE_PATH=/home
DONATE_ROUTE_PATH=/donate
ABOUT_ROUTE_PATH=/about
CONTACT_ROUTE_PATH=/contact
MYZONE_ROUTE_PATH=/myzone

#API
API_KEY=AIzaSyCt4gNJUTjYGWAqnr_jtfr1VMzDQjBppTc